# ctf-mobile-auttar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/auttarpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auttarpoc/: FirstFragment.java  MainActivity.java  PaymentActivity.java  SecondFragment.java  TefResultMixin.java  Transaction.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/auttarpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/PaymentSDKAuttar-2.11.0/br/com/verifone/carbonapi/: maven-metadata.xml  maven-metadata.xml.sha1
lib/PaymentSDKAuttar-2.11.0/br/com/verifone/developer-sdk/: maven-metadata.xml.sha1
lib/PaymentSDKAuttar-2.11.0/com/gertec/gedi-release/: maven-metadata.xml  maven-metadata.xml.md5
lib/PaymentSDKAuttar-2.11.0/com/gertec/gedi-release/1.14.15.200208/: gedi-release-1.14.15.200208.aar.md5  gedi-release-1.14.15.200208.pom.sha1
lib/PaymentSDKAuttar-2.11.0/com/gertec/ppcomp-release/: maven-metadata.xml.sha1
lib/PaymentSDKAuttar-2.11.0/com/gertec/ppcomp-release/1.29.8.200623/: ppcomp-release-1.29.8.200623.aar.sha1  ppcomp-release-1.29.8.200623.pom.md5
lib/PaymentSDKAuttar-2.11.0/serial-android/libserial/1.0.1-rc1/: libserial-1.0.1-rc1.aar  libserial-1.0.1-rc1.aar.md5  libserial-1.0.1-rc1.aar.sha1  libserial-1.0.1-rc1.pom  libserial-1.0.1-rc1.pom.md5
lib/PaymentSDKAuttar-2.12.0/com/gertec/gedi-release/: maven-metadata.xml.sha1
lib/PaymentSDKAuttar-2.12.0/com/gertec/ppcomp-release/: maven-metadata.xml  maven-metadata.xml.md5
lib/PaymentSDKAuttar-2.12.0/serial-android/libserial/1.0.1-rc1/: libserial-1.0.1-rc1.pom.sha1
(+116 files in other folders)
