<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.auttar.mobile</groupId>
  <artifactId>payment-sdk-ctffastRelease</artifactId>
  <version>2.12.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>br.com.auttar.ctf-client</groupId>
      <artifactId>ctfclient-core</artifactId>
      <version>4.0.1-D0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>br.com.auttar.mobile.apiwebctf</groupId>
      <artifactId>apiwebctf-jni</artifactId>
      <version>1.1.0-rc1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>serial-android</groupId>
      <artifactId>libserial</artifactId>
      <version>1.0.1-rc1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>br.com.avatek.bc</groupId>
      <artifactId>bcnewland-release</artifactId>
      <version>1.33</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ingenico.lar.bc</groupId>
      <artifactId>bcapos</artifactId>
      <version>3.08</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gertec</groupId>
      <artifactId>ppcomp-release</artifactId>
      <version>1.29.8.200623</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gertec</groupId>
      <artifactId>gedi-release</artifactId>
      <version>1.14.15.200208</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>br.com.verifone</groupId>
      <artifactId>carbonapi</artifactId>
      <version>1.63</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>br.com.verifone</groupId>
      <artifactId>developer-sdk</artifactId>
      <version>2.6.670.9737bdf7-2006670</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>preference-v14</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.volley</groupId>
      <artifactId>volley</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.glxn.qrgen</groupId>
      <artifactId>android</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
