apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.auttarpoc"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    repositories {
        maven {
            name = "auttar"
            url = "file://D:\\Dados\\User Files\\Downloads\\POC Auttar Android\\ctf-mobile-auttar\\lib\\PaymentSDKAuttar-2.12.1"
//            url = "file://C:\\Users\\maiquel.ludwig\\Desktop\\WORK\\1- Projetos\\APP to PDV\\ctf-mobile-auttar\\lib\\PaymentSDKAuttar-2.12.0"
        }
    }
//    implementation "br.com.auttar.mobile:payment-sdk-ctffastRelease:2.12.0"
    implementation "br.com.auttar.mobile:payment-sdk-standaloneRelease:2.12.1"
//    implementation "br.com.auttar.mobile:payment-sdk-homologRelease:2.12.1"
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}